/*
.container {
  display: grid;
  grid-template-columns:repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 3px;
}

header {
  grid-column: 1/-1;
  grid-row: 1/3;
  place-self: center ;
}

nav {
  grid-column: 1/3;
  grid-row: 3/7;
}

section {
  grid-column: 3/-1;
  grid-row: 3/7;
}

footer {
  grid-column: 1/-1;
  grid-row: 7/10;
}
*/
